sticky top-0 z-10 flex content-center justify-between border-2 border-solid border-x-white border-b-[var(--primary)] border-t-white bg-white p-4 lg:max-w-screen-xl xl:max-w-screen-xl

			{/* bg-gradient-to-r from-gray-700 via-gray-900 to-black */}
			{/* items-center justify-center w-2/2 */}
			{/* xl:max-w-screen-xl lg:max-w-screen-xl */}
			{/* <div className="bg-[var(--primary)] h-10 flex flex-wrap mt-10 gap-x-4 gap-y-8 bl"></div> */}
			{/*  mt-10 pt-2 / w-[100%] xl:h-[60px] lg:h[60px] py-[10px] pl-[2px] pr-[10px] items-center    */}
			{/* <div className="justify-between flex items-start"> */}

			{/* flex flex-wrap */}
			{/* lg:block */}
			{/* <div className="flex"> */}

            	{/*text-sm lg:text-sm lg:text-lg xl:text-2xl lg:text-xl md:text-3xl lg:text-4xl */}
				{/* className="" */}

                {/* flex justify-between */}
				{/* flex  p-2 mt-10 bg-gray-4 oline-debug bg-debug */}